{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConDB": "server=127.0.0.1;port=3306;user=root;password=123456.;database=blogdb"
    //"WriteDB": "Server=DESKTOP-5QDDIHU;Database=UserInfo;Trusted_Connection=True"
  }
}
